{
  "name": "gmndboilerplate",
  "version": "1.0.0",
  "description": "A Grafana, MariaDB, Nodejs, Typescript, Docker project boilerplate",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently -k -n \"Typescript,Node\" -p \"[{name}]\" -c \"blue,green\" \"npx tsc --watch\" \"nodemon -L --inspect=0.0.0.0:9229 dist/index.js\"",
    "prod": "node dist/index.js"
  },
  "author": "Talbourdet Julien",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  }
}
